@font-face {
  font-family: 'preview-font';
  src: url('font.woff2') format('woff2');
}

body {
  font-family: monospace;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1em;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-title {
  font-size: 0.8em;
  margin-bottom: 0.5em;
}

@font-face {
  font-family: "sketchybar-font";
  src: url("./dist/sketchybar-app-font-bg.woff2") format("woff2");
}

.icon {
  font-family: "sketchybar-font";
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  font-size: 4em;
}
