{
  "type": "module",
  "name": "sketchybar-app-font-bg",
  "version": "0.0.11",
  "description": "App font with background for sketchybar, bootstrapped using SVGs from simple-bar",
  "scripts": {
    "build": "node ./build.js",
    "build:install": "node ./install.js",
    "build:dev": "node ./watch.js"
  },
  "keywords": [],
  "author": "Soichiro Yamane",
  "license": "CC0-1.0",
  "devDependencies": {
    "svgtofont": "^4.1.1"
  },
  "svgtofont": {
    "fontSize": "32px",
    "fontName": "sketchybar-app-font-bg",
    "website": false,
    "css": false,
    "emptyDist": true,
    "useNameAsUnicode": true,
    "svgicons2svgfont": {
      "centerhorizontally": true,
      "centervertically": true,
      "height": 32,
      "normalize": true,
      "preserveAspectRatio": true,
      "fixedWidth": true
    }
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "livereload": "^0.9.3"
  }
}
